# xian-hs-snapshot

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/org/oldfather/xianhs/: XianhsApplication.kt
src/main/kotlin/org/oldfather/xianhs/web/: ScreenShotController.kt
src/test/kotlin/org/oldfather/xianhs/: XianhsApplicationTests.kt
